{
  "name": "gamezop",
  "homepage": "https://gamezop.io",
  "authors": [
    "Shreyansh Pandey <334@doonschool.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "animate.css": "~3.5.1",
    "wow": "~1.1.2",
    "bootstrap": "~3.3.6"
  }
}
